[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/flipper.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.7001
height = 411.052

[node name="LeftFlipper" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 7.9563, -1.94528 )
rotation = 1.58825
z_index = 1
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
