[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Plunger.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 30.35
height = 152.9

[node name="Plunger" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
z_index = 1
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
scale = Vector2( 0.8, 1 )
texture = ExtResource( 1 )
