[gd_scene load_steps=7 format=2]

[ext_resource path="res://Floor/Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/PlayerBall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Flippers/RightFlipperAxel.cs" type="Script" id=3]
[ext_resource path="res://Flippers/LeftFlipper.tscn" type="PackedScene" id=4]
[ext_resource path="res://Flippers/LeftFlipperAxel.cs" type="Script" id=5]
[ext_resource path="res://Flippers/RightFlipper.tscn" type="PackedScene" id=6]

[node name="Game" type="Node2D"]

[node name="Floor" parent="." instance=ExtResource( 1 )]
position = Vector2( 509.012, 522.059 )

[node name="PlayerBall" parent="." instance=ExtResource( 2 )]
position = Vector2( 886, 291 )

[node name="RightFlipperAxel" type="Node2D" parent="."]
position = Vector2( 940, 350 )
script = ExtResource( 3 )

[node name="LeftFlipper" parent="RightFlipperAxel" instance=ExtResource( 4 )]
position = Vector2( -190, 35 )
rotation = -0.174533

[node name="LeftFlipperAxel" type="Node2D" parent="."]
position = Vector2( 85, 350 )
script = ExtResource( 5 )

[node name="RightFlipper" parent="LeftFlipperAxel" instance=ExtResource( 6 )]
position = Vector2( 190, 35 )
rotation = 0.174533
